<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> My Contact</title>
</head>
<body>
  <strong><em><h2>Wanna Contact Me?</h2></em></strong>
  <br />🌍 <strong>Village- Dadara, P.O.- Dadara, P.S.- Hajo, District- Kamrup,Assam, 781104</strong>
  <br />📞 <strong>+91-8474824329</strong>
  <br />📨 <strong>bhuyan.prabal.098@gmail.com</strong>
  <br />⚡ <a href="https://www.linkedin.com/in/prabal-jyoti-bhuyan-78792b156/"><strong>linkedin.com/in/prabal-jyoti-bhuyan</strong></a></href>
  <hr>
<form action="mailto:bhuyan.prabal.098@gmail.com" method="post" enctype="text/plain">
  <label>Your Name:</label>
  <input type="text" name="YourName" value=""></br>
  <label>Your Email:</label>
  <input type="email" name="Your Email" value=""></br>
  <label>Your Message:</label></br>
  <textarea name="YourMessage" rows="8" cols="80"></textarea>
  <input type="submit" name="">
</form>
</body>

</html>
